# Walacor
NEXT_PUBLIC_EC2_WALACOR="http://your-ec2-instance-url:port"
NEXT_PUBLIC_WALACOR_USERNAME="your-username"
NEXT_PUBLIC_WALACOR_PASSWORD="your-password"

# Walacor ETIDs
NEXT_PUBLIC_WALACOR_BLOG_ETID="your-blog-etid"
NEXT_PUBLIC_WALACOR_PROFILE_ETID="your-profile-etid"
NEXT_PUBLIC_WALACOR_ROLE_ETID="your-role-etid"

# AWS
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="your-access-key-id"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="your-secret-access-key"
NEXT_PUBLIC_AWS_REGION="your-region"
NEXT_PUBLIC_AWS_S3_BUCKET="your-s3-bucket-name"

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-publishable-key"
CLERK_SECRET_KEY="your-secret-key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
